<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--font import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        #navBar{
            position: relative;
            top: 4px;
            z-index: 1;
            box-shadow: 4px 5px 10px -4px black;
            border-radius: 10px;
            border-width: 10px;
            border-color: black;
        }

        #titleContext{
            position: relative;
            top: 4vh;
            left: 40vw;
            font-family:Ubuntu;
            color: #eb3b5a;
        }
        #AddCustomerBtn{
            position: relative;
            top: 4vh;
            left:2vw;
        }
    </style>
</head>
<body >
<nav  ID="navBar" class="navbar navbar-expand-lg navbar-light bg-transparent" >
    <div class="container-fluid" >
        <a class="navbar-brand text-success" >Leo Super Market</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-dark"  aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item " >
                    <a class="nav-link text-dark" href="OrderIndex.html">Orders</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-dark" href="CustomerIndex.html">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-dark" href="ItemIndex.html">Items</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<section>
    <div ID="titleContext" >
        <h1 ID="customerH1">Customer</h1>
    </div>
<section ID="mainContext"class="container overflow-hidden" >
    <button ID="AddCustomerBtn" type="button" class="btn btn-success btn-sm" >+ Add New Customer </button>
</section>
</section>
</body>
</html>